@font-face {
    font-family: 'prime';
    src: url('/public/font/Prime-Regular.ttf');
}

* {
    margin: 0;
    padding: 0;
}

html {
    --main-bg-color-dark: #202734;
    --main-font-color-dark: #EBEBEB;
    --second-bg-color-dark: #2F394C;

    --main-bg-color-light: #EBEBEB;
    --main-font-color-light: #202734;
    --second-bg-color-light: #D6D6D6;

    font-family: 'prime';
}

.app {
    width: 100%;
    height: 100%;
    margin: 0;
    z-index: 0;
    display: flex;
    flex-direction: column;
}

.light {
    background-color: var(--main-bg-color-light);
    color: var(--main-font-color-light);
    transition: 1.25s;
}

.dark {
    background-color: var(--main-bg-color-dark);
    color: var(--main-font-color-dark);
    transition: 1.25s;
}

#theme-toggle {
    max-width: 64px;
    margin-left: 1%;
    z-index: 0;
}

#theme-toggle:hover {
    animation: pulse 2s linear 0s infinite;
    cursor: pointer;
}

@keyframes pulse {
    0% {scale: 1.0;}
    25% {scale: 1.1;}
    50% {scale: 1.0;}
    75% {scale: .90;}
    100% {scale: 1.0;}
    
}

.header {
    margin: 0px;
    padding: 1%;
    display: flex;
    justify-content: space-between;
    height: 10vh;
    z-index: 2;
    position: relative;
}

.header-tabs {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.name_title {
    display: flex;
}

.fullname .name {
    margin: 0px;
}

.fullname:hover {
    cursor: pointer;
}

.title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 25px;
}

.tab {
    padding: 10px;
    border: 2px solid transparent;
    border-radius: 15px;
    transform: scale(1.0);
    transition: .5s;
}

.tab:hover {
    transform: scale(1.25);
    transition: .5s;
    cursor: pointer;
}

#socials {
    margin: 0px;
    padding: 1%;
    display: flex;
    justify-content: flex-end;
    align-self: flex-end;
    z-index: 0;
}

.social_icon {
    max-width: 48px;
}


#main {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 1%;
    z-index: 0;
}

#main > * {
    animation: fade 1s linear;
}

@keyframes fade {
    0% {opacity: 0;}
    100% {opacity: 1;}
}

#page_tiles {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.tile {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 50px;
    margin: 25px;
    border-radius: 10px;
    transform: scale(1.0);
    transition: .5s;
}

.tile:hover {
    transform: scale(1.1);
    transition: .25s;
    border: 2px solid;
    cursor: pointer;
}


.tile_dark {
    background-color: var(--second-bg-color-dark);
    border: 1px solid var(--main-font-color-dark);
}

.tile_light {
    background-color: var(--second-bg-color-light);
    border: 1px solid var(--main-font-color-light);
}

.tile_logo {
    max-width: 64px;
}

.about_page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about_dark {
    background-color: var(--second-bg-color-dark);
    border: 1px solid var(--main-font-color-dark);
}

.about_light {
    background-color: var(--second-bg-color-light);
    border: 1px solid var(--main-font-color-light);
}

.headshot { 
    width: 22%;
    border-radius: 10px;
    margin: 20px;
    z-index: 1;
}

.blurb {
    max-width: 50%;
    padding: 20px;
    line-height: 1.5em;
    z-index: 0;
    border-radius: 10px;
}

@media screen and (max-width: 320px) {
    #header-tabs {
        flex-direction: column;
    }
}

@media screen and (max-width: 375px) {
    #header-tabs {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 425px) {
    #header-tabs {
        flex-direction: column;
    }
    
}

@media screen and (max-width: 768px) {
    .about_page {
        flex-direction: column;
        font-size: 12px;
    }
    
}

@media screen and (max-width: 1024px) {
    
}

@media screen and (max-width: 1440px) {
    
}

@media screen and (min-width: 2560px) {
    .blurb {
        font-size: 28px;
    }
}